<html>
  <head>

  </head>
  <body>
    <style>
      body{
        background-color: lightblue;
        background: linear-gradient(to right, #224fe5 0%, #a2b5f5 100%);
      }
      h2{
        color: white;
      }
      a{
        color: white;
      }
      .box1{
        background-color: green; color: white; overflow: hidden; width: 100; height: 100; border: 1px solid black;
      }
      .box2{
        border: 1px solid black; overflow: scroll; height: 200; width: 200;
      }
      .box3{
        border: 1px solid black; overflow-y: scroll; height: 150; width: 150;
      }
      .box4{
        border: 1px solid black;  overflow-x: scroll; text-wrap: nowrap; height: 150; width: 150;
      }
      .box5{
        width: 100; height: 20; overflow: hidden; border: 1px solid black;
      }
      .box6{
        width: 100; height: 20; overflow: hidden; border: 1px solid black;
      }
      .box7{
        width: 150; height: 150; overflow: visible; border: 1px solid black;
      }
      .parent{
        display: flex; gap: 20px;
      }
    </style>
    <h2>Images And Links</h2>
    <table border="1" style="border-collapse: collapse; color: white;" >
      <thead>
        <th>Topic</th>
        <th>Image</th>
        <th>Links</th>
      </thead>
      <tbody>
        <tr>
          <td>Image with a link</td>
          <td>
            <img width="150" src="https://theobroma.in/cdn/shop/files/RichChocolateCake.jpg?v=1750340766" alt=" cake image">
          </td>
          <td>
            <ul>
              
              <li><a href="https://www.google.com">Link 1</a></li>
              <li><a href="https://www.google.com">Link 2</a></li>
              
            </ul>
          </td>

        </tr>
        <tr>
          <td>Image without a link</td>
          <td>
            <img width="150" src="/fair.jpg" alt="">
          </td>
          <td>
            <ul>
              <li><a href="https://www.google.com">Webpage 3</a></li>
              <li><a href="https://www.google.com">Webpage 4</a></li>
            </ul>
          </td>
        </tr>

      </tbody>
    </table>
    <br>
    <h2>Overflow Properties</h2>
    <div class="parent">

      <div class="box1">
        <span>Font is white but transparent. There is more content inside this box, but it is only showing this much</span>
      </div>

      <div class="box2">
        The Content is not exceeding hight and width
      </div>

      <div class="box3">
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
      </div>

      <div class="box4">
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
      </div>


      <div class="box5">
        <span>
          More content is there ahead please look into it
        </span>
      </div>

       <div class="box6">
        <span>
          More content... is there ahead please look into it
        </span>
      </div>

       <div class="box7">
        <span>
          In any case, the user will be able to see all content exceeding height and width
          In any case, the user will be able to see all content exceeding height and width
          In any case, the user will be able to see all content exceeding height and width
        </span>
      </div>

    </div>
  </body>
</html>