*{
    color: rgb(54, 5, 233);
}


#maincontainer {
    padding: 2px;
    border: 1px solid black;
    background-color: darkkhaki;
    background-image: url(codingBG.jpg);
    background-size: cover;

}

#mainheading{
    color: aqua;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline overline;
    word-spacing: 10px;
}

#mainheading:hover {
    word-spacing: 25px;
    letter-spacing: 5px;
    color: rgb(194, 15, 15);
    text-shadow: 1px 1px 10px black;
}

#heading {
    color: rgb(40, 7, 187);
    border: 2px dotted rgb(220, 8, 8);
    outline: 2px solid black;
    outline-offset: 5px;
    width: 150px;
    text-align: center;
    border-radius: 20px;
}

h3{
    color: brown;
}

.field:hover {
    background-color: greenyellow;
}