<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assighnment10.css">
</head>
<body>
   <div id="outer">
    <h2>applying css to the heading using elemnet </h2>
    <div id="inner">apply css using id</div>
    <div id="innertwodiv">
        <div class = "name">apply css using class valid name </div>
        <div class="name">apply css using class with the same name as above</div>
    </div>
   </div> 
</body>
</html>