<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Audio which starts  </p>
    <audio controls src="diabara-drum-ensemble-296697.mp3" loop autoplay> Play Audio of drum </audio>

     <p>Video which starts playing when the page loads and does not continue once it ends. It does not have play pause mute button</p>
    <video autoplay src="sample.mp4" height="400px" width="450px" controls></video>

    <hr>
    <p>Any youtube video as an external content loaded in our html page</p>
    <iframe src="https://www.youtube.com/embed/HcOc7P5BMi4?si=i59jjQWyLjZu0xXF" frameborder="0"></iframe>

    <HR></HR>
    <P>Below page is from wekipedia</P>
    <iframe src="https://en.wikipedia.org/wiki/Game_of_Thrones" frameborder="0" ></iframe>
    
</body>
</html>