<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formCss.css">
</head>
<body>
    <div id="form">
    <h1>Registration</h1>
    
    <h3 id="head1">Personal Details</h3>

<div id="personal">

    <div id="Personal1">
        <div>
        <label for="">Full name</label>
        <br>
        <input type="text" placeholder="Enter Your Name"> 
        </div>
        <div>
        <label for="">Date of Birth</label>
        <br>
        <input type="text" placeholder="Enter Your bod">
        </div>
        <div>
        <label for="">Email</label>
        <br>
        <input type="email" placeholder="Enter Your Email">
        </div>
    </div>
<br>
    <div id="Personal2">
        <div>
        <label for="">Mobile Number</label>
        <br>
        <input type="number" placeholder="Enter Your Number">
        </div>
        <div>
        <label for="">Gender</label>
        <br>
        <input type="text" placeholder="Enter Your Gender">
        </div>
        <div>        
        <label for="">Occupation</label>
        <br>
        <input type="text" placeholder="Enter Your Occupation">
        </div>

    </div>

</div>

    <h3 id="head2">Identify Details</h3>

<div id="Identify">

    <div id="Identify1">
        <div>
        <label for="">ID Type</label>
        <br>
        <input type="text" placeholder="Enter Your ID-type">
        </div>
        <div>
        <label for="">ID Number</label>
        <br>
        <input type="number" placeholder="Enter Your ID">
        </div>
        <div>
        <label for="">Issue Authority</label>
        <br>
        <input type="text" placeholder="Enter Authority">
        </div>
    </div>
    <br>
     <div id="Identify2">
        <div>
        <label for="">Issue Date</label>
        <br>
        <input type="text" placeholder="Enter Date">
        </div>
        <div>
        <label for="">Issue State</label>
        <br>
        <input type="text" placeholder="Enter Issue state">
        </div>
        <div>
        <label for="">Expiry Date</label>
        <br>
        <input type="text" placeholder="Enter date">
        </div>
    </div>
</div>
<br>
<div >
    <button id="button" type="button" >Next →</button>
</div>
</div>
</body>
</html>