*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(97, 27, 236);
    display: flex;
    justify-content: center;
}


#form {
    background-color: white;
    width: 70%;
    padding: 35px;
    border-radius: 5px;
}

input{
    width: 260px;
    height: 30px;
    border: 1px;
    border-style: solid;
    border-radius: 2px;
}

h1{

}

#personal{

}

#Personal1 
{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

#Personal2
{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

#Identify{

}

#Identify1 
{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

#Identify2
{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

#button
{
    background-color: rgb(97, 27, 236);
    color: aliceblue;
    padding: 10px 40px 10px ;
    border-radius: 4px;
    border: 1px ;
}

#head1{
    color: rgb(105, 94, 94);
}

#head2{
    color: rgb(96, 88, 88);
}