<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment8.css">
</head>
<body>
    <table border="border" style="border-collapse:collapse">
        <thead>
            <tr>
                <th>Topic</th>
                <th>Image</th>
               <th>Links</th>
            </tr>
        </thead>
            <tr>
                <td>
                    Image with Link
                </td>
            <td>
                 <a href = "phrasetags.html"> <img src="car_1.jpeg" alt="car_image" height="100px" width="150px" >
            </td> 
            <td>
               <a href="form.html" target="_blank">Form Link</a>
            </td> 
            </tr>
            <tr>
                <td>
                    Image without Link
                </td>
            <td>
                <img src="car_2.jpeg" alt="car_image" height="100px" width="150px">
            </td> 
            <td>
               <a href="first.html" target="_blank">First Link</a>
            </td> 
            </tr>

    </table>
    <br>
    <h2>Overflow Properties</h2>
    <div class="parent">

      <div class="box1">
        <span>Font is white but transparent. There is more content inside this box, but it is only showing this much</span>
      </div>

      <div class="box2">
        The Content is not exceeding hight and width
      </div>

      <div class="box3">
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
      </div>

      <div class="box4">
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
        Only if the content is exceeding I will be able to scroll the page
      </div>


      <div class="box5">
        <span>
          More content is there ahead please look into it
        </span>
      </div>

       <div class="box6">
        <span>
          More content is there ahead please look into it
        </span>
      </div>

       <div class="box7">
        <span>
          In any case, the user will be able to see all content exceeding height and width
          In any case, the user will be able to see all content exceeding height and width
          In any case, the user will be able to see all content exceeding height and width
        </span>
      </div>

    </div>
</body>
</html>