<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Phrase Tags
    </h1>
    <p> The <abbr title="Hyper text markup language">HTML</abbr> standard is widely used for web development.The word <em>algorithm</em> means a set of instructions to solve a
        problem.In the book <cite>hamlet</cite>,shakespeare wrote,<q>To be or not to be</q>. Scientists discoverd that water, written as H<sub>2</sub>O, is
        essential for life.Einstein's famous formula is E = mc<sup>2</sup>. 
    </p>
    <br>
    <br>
    <p>You should <em>never</em> skip breakfast,because it is important for health. A <strong>warning</strong> must always be shown when something 
    is dangerous .To save your work,press <kbd>ctrl + s</kbd>.Example code looks like <code>console.log("hello");</code>.The output of the program 
    is <samp>Hello World !</samp>.A variable such as <var>x</var>can change its value.This notice was published on 26 August 2025.Please <mark> remember this instruction </mark>
    before logging out.  </p>

    <br>
    <hr>

    <h1>Formating Tags</h1>
    <p>This world is just <b>bold for styling,</b>while this text is written in <i>italics for style.</i>Sometimes we use <small>small</small> prints for a disclaimer.
       The chemical formula for water is H<sub>2</sub>o , and Einstein's equation is E = mc<sup>2.</sup>
    
       The old price of the phone was <del>25,000</del>,but it is now cheaper.The paragraph below has <del>removed content</del> that is no longer
       valid, and here we have <u>newly added information</u> for readers.The teacher asked students to <u>uderline the key terms</u> in the passage.
    </p>

</body>
</html>