<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption>Emloyee Work Hours Report </caption>
    <table border="1" style="border-collapse: collapse;">
        
        <thead>
            <tr>
            <th rowspan="2">Employee</th>
            <th colspan="3">Work Hours</th>
            </tr>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>wednesday</th>
            </tr>
        </thead>
        <tr>
            <td>Amit</td>
            <td>8</td>
            <td>7</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Sneha</td>
            <td>6</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
        </tr>
        <tfoot>
            <td colspan="3">Total Hours(All Employee)</td>
            <td>66</td>
        </tfoot>

        </table>

        <br>
     <caption>University Exam Timetabel-Semester 1 </caption>
     <table border="1" style="border-collapse: collapse ;" >   
     <thead>
        <tr>
            <th rowspan="2">
                Day
            </th>
            <th colspan="2">Morning Session</th>
            <th colspan="2">Afternoon Session</th>
        </tr>
        <tr>
            <th>Subject</th>
            <th>Time</th>
            <th>Subject</th>
            <th>Time</th>
        </tr>

     </thead>
     <tr>
        <td rowspan="2">Monday </td>
        <td>Mathematics I</td>
        <td>9:00 AM - 11:00 AM</td>
        <td rowspan="2">Coputer Science</td>
        <td rowspan="2">2:00 PM - 5:00 PM</td>
     </tr>
      <tr>
            <td>Physics I</td>
            <td>11:30 AM - 1:00 PM</td>
        </tr>
     <tr>
        <td rowspan="2">Tuesday </td>
        <td>Chemistry</td>
        <td>9:00 AM - 11:00 AM</td>
        <td rowspan="2">English Literature </td>
        <td rowspan="2">2:00 PM - 4:00 PM</td>
     </tr>
     <tr>
        <td>Biology</td>
        <td>11:30 AM - 1:00 PM</td>
     </tr>
     <tr>
        <td>wednesday</td>
        <td>Holiday - No Exams</td>

     </tr>
     <tr>
        <td rowspan="2">Thursday</td>
        <td>Economics</td>
        <td>9:00 AM - 11:00 AM</td>
        <td rowspan="2">Statistics</td>
        <td rowspan="2">2:00 PM - 5:00 PM</td>
     </tr>
     <tr>
        <td>History</td>
        <td>11:30 AM - 1:00 PM</td>
     </tr>

     <tfoot>
        <td colspan="6">Note : students must arrive 30 minutes before exam start time</td>
     </tfoot>


    </table>
</body>
</html>